------------------------------------------------------------
--                HƯỚNG DẪN
------------------------------------------------------------
Thư mục chương trình: Excel2ctt\bin\Release
Chương trình có thể chạy ngay, không cần cài đặt

Các bước chạy chương trình:
1. Đưa điểm của SV vào file diem.txt theo qui tắc
      + Điểm của mỗi SV nằm trên một dòng
	  + Nếu sinh viên vắng thi, cứ để trống dòng đó
	  + Trình tự điểm trong file diem.txt phải đúng với STT
        của SV trong hệ thống của PĐT. (Tốt nhất nên sử dụng
		Excel để VLOOKUP rồi copy cột điểm ra file này)
2. Trên trình duyệt, đăng nhập vào hệ thống ctt-daotao
3. Trên trình duyệt, tìm tới bảng điểm cần nhập
4. Trên trình duyệt, đặt con trỏ chuột vào ô điểm số của SV  
   đầu tiên cần nhập.
5. Quay trở lại chương trình Excel2ctt, bấm vào Excel2ctt.exe
6. Khi chương trình Excel2ctt.exe chạy, bấm nút OK, rồi 
   nhanh chóng quay trở lại trình duyệt với ô điểm số đã chọn
7. Phần mềm sẽ tự động điền điểm vào các ô điểm số cho tất
   cả SV.   
8. Kiểm tra lại điểm cẩn thận. Phần mềm sẽ không tự submit điểm
9. Bấm nút Gửi điểm cho Phòng đào tạo. Xong việc.

 
------------------------------------------------------------
--                MÃ NGUỒN
------------------------------------------------------------
Mã nguồn mở tại : https://github.com/neittien0110/Excel2ctt
Mục đích công bố mã nguồn mở để bảo đảm tính trung thực của
chương trình, không có bất cứ tác động nào làm thay đổi giá
trị điểm đầu vào
