<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Excel2ctt.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GOTONEXTRECORD" Type="System.String" Scope="User">
      <Value Profile="(Default)">{TAB}{TAB}</Value>
    </Setting>
    <Setting Name="WAITFORSWITCHINGAPP" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
  </Settings>
</SettingsFile>